<!DOCTYPE html>
<head>             

</head>
<body>
    <h1>shohruh family</h1>
    <table border="2">
        <tr>
            <th>Who</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>Number</th>
        </tr>
        <tr>
            <td>Me</td>
            <td>Shoxrux</td>
            <td>xakimboyev</td>
            <td>15</td>
            <td>+998976080950</td>
        </tr>
        <tr>
            <td>Brother</td>
            <td>shohruh</td>
            <td>xakimboyev</td>
            <td>15</td>
            <td>+998976080950</td>
        </tr>
        
<tr>
     <td>Brother</td>
    <td>shohruh</td>
    <td>xakimboyev</td>
    <td>15</td>
    <td>+998976080950</td>
</tr>
        
    </table><h2>Add new member</h2>
<input type="text" placeholder="Who">
<input type="text" placeholder="Name">
<input type="text" placeholder="Surname">
<input type="text" placeholder="Age">
<input type="text" placeholder="Number">
<button>Add</button>

<h2>About member's</h2>
<p><strong>Me:</strong><br> shohruh xakimboyev</p>
<p><strong>Brother:</strong><br> shohruh xakimboyev</p>
<p><strong>Brother:</strong><br> shohruh xakimboyev</p>

<h2>Write me</h2>
<a href="https://icons8.com/icons/set/telegram">Telegram</a>

</body>
</html>